SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS="backend;0.0.0.0;127.0.0.1;localhost"
CORS_ALLOWED_ORIGINS="http://localhost:80;http://localhost;http://localhost:5173"
CSRF_TRUSTED_ORIGINS="http://localhost:80;http://localhost;http://localhost:5173"
TELEGRAM_BOT_TOKEN=
